<html>

	<head>
		<title> DG PlayTime Lookup </title>
	</head>
	
	<body>
	
		<form action="php/find_playtime.php">
			
			Player Name: <br>
			<input type="text" name="player">
			<input type="submit" value="Submit">
		</form>
	
	</body>


</html>